# Adactin_Hotel_Project

./: Parallel_Browser_Testing_TestNG.xml  log4j2.xml  pom.xml  testng.xml  testng_parallel_run.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/pageobjectmodels/: BasePage.java  BookingPage.java  HomePage.java  LoginPage.java  SearchHotelPage.java  SelectHotelPage.java
src/test/java/com/testcases/: BookingHotelTest.java  BookingTest.java  LoginTest.java  SearchHotelTest.java  SelectHotelTest.java
src/test/java/com/utils/: ExcelUtils.java  ExtentManager.java
src/test/resource/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Adactin Suite/: Chrome Test.xml  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.SearchHotelTest.xml  TEST-com.pageobjectmodels.LoginPage.xml  TEST-com.testcases.BookingHotelTest.xml  TEST-com.testcases.BookingTest.xml  TEST-com.testcases.InvalidLoginTest.xml  TEST-com.testcases.LoginTest.xml  TEST-com.testcases.SearchHotelTest.xml  TEST-com.testcases.SelectHotelTest.xml
